Some scripts for linux installation

Clone this repo
```
git clone  http://
```

Enter in and do `./install.runme`

Select 02git, abandon this and use new folders

Enter in and do `./install.runme` and check zsh, cp, needrestart

... and then whatever

