

@article{avrigeanuLowenergyDeuteroninducedReactions2013,
  title = {Low-energy deuteron-induced reactions on ${}^{93}$Nb},
  author = {Avrigeanu, M. and Avrigeanu, V. and Bém, P. and Fischer, U. and Honusek, M. and Koning, A. J. and Mrázek, J. and Šimečková, E. and Štefánik, M. and Závorka, L.},
  year = {2013},
  month = jul,
  volume = {88},
  pages = {014612},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.014612},
  abstract = {The activation cross sections of (d,p), (d,2n), (d,2np+nd+t), (d,2nα), and (d,pα) reactions on 93Nb were measured in the energy range from 1 to 20 MeV using the stacked-foil technique. Then, within a simultaneous analysis of elastic scattering and reaction data, the available elastic-scattering data analysis was carried out in order to obtain the optical potential for reaction cross-section calculations. Particular attention was paid to the description of the breakup mechanism and direct reaction stripping and pick-up, followed by pre-equilibrium and compound-nucleus calculations. The measured cross sections as well as all available deuteron activation data of 93Nb were compared with results of local model calculations carried out using the codes fresco and stapre-h and both default and particular predictions of the code talys-1.4 and tendl-2012-evaluated data.},
  file = {/home/ojr/01_Dokumenty/04_ourpublic/ZOTERO/storage/C7J6LQJC/Avrigeanu et al. - 2013 - Low-energy deuteron-induced reactions on $ ^ 93 $.pdf},
  journal = {Phys. Rev. C},
  number = {1}
}

