#  Problems met on gigajm

 - lost `Ctrl-f` : my changes in /linux
 - no myservice:
     -  `sudo -H pip3 install -r  requirements_zen20201001.txt`
		- `gps, rsa,rfc3986,screen-resolution-extra ` removed

 - big problem with cv2
   - I try `sudo apt install libopencv-dev python3-opencv`
      WORKS

-
