  \flushright V Řeži, 20.4.2018

\flushleft
\vskip 1cm

Pan Jiří Kotrba

CANBERRA-PACKARD s.r.o.

\vskip 1cm


**Věc: Odpověď na dotaz z 19.4.2018 na ZD část 8. VZ**

Dodací lhůta požadovanou v ZD nelze nyní měnit. 
 
\vskip 1cm
\flushright
S pozdravem
\flushright
	![sign](a.jpg){ width=200px } ![sign](a.jpg){ width=200px }

Pepa z Depa

FU AVČR 


