#!/bin/bash

# RASPBERRY
# https://withblue.ink/2019/07/13/yes-you-can-run-docker-on-raspbian.html

echo i... starting docker installation
echo i... removing the old stuff

sleep 1

sudo apt-get remove docker docker-engine docker.io containerd runc


echo i... installing useful stuff

sudo apt-get install  apt-transport-https   ca-certificates  curl   gnupg-agent  software-properties-common



echo i... getting KEY

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

echo "LOOK AT THE CORRECT FINGERPRINT======================="
echo "LOOK AT THE CORRECT FINGERPRINT======================="
echo "LOOK AT THE CORRECT FINGERPRINT======================="
sudo apt-key fingerprint 0EBFCD88
sleep 1
echo "ok ?  4 seconds"
sleep 1
echo "ok ?  3 seconds"
sleep 1
echo "ok ?  2 seconds"
sleep 1
echo "ok ?  1 seconds"
sleep 1








arch=`lscpu | grep Architecture: | awk -F" " '{split($0,a);print a[2]}'`

echo Architecture is $arch

if [ "$arch" == "x86_64" ]; then

  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu    $(lsb_release -cs)    stable"

 sudo apt-get update
 sudo apt-get install docker-ce docker-ce-cli containerd.io


 echo i... TESTING...............................
 sudo docker run hello-world


echo i... POST INSTALL STUFF .............  GROUP   sleep3

sleep 4
sudo groupadd docker
echo i... USERADD ....................................
sudo usermod -aG docker $USER

# echo i... NEWGRP ............ may help ... BUT new SHELL
# echo "_________________________________________________"
# echo "_   EXIT FROM SHELL AFTER CMD> APPEARS ! ________"
# sleep 1
# echo "_   EXIT FROM SHELL AFTER CMD> APPEARS ! ________"
# sleep 1
# echo "_   EXIT FROM SHELL AFTER CMD> APPEARS ! ________"
# sleep 1
# echo "_________________________________________________"
# newgrp docker
# echo "_________________________________________________"

echo i... CHOWNING AND CHMODDING
sudo chown "$USER":"$USER" /home/"$USER"/.docker -R
sudo chmod g+rwx "$HOME/.docker" -R


echo i... test without SUDO...... or logout etc...
docker run hello-world

echo i... ENABLE ON START
sudo systemctl enable docker

#============== COMPOSE
sudo rm /usr/local/bin/docker-compose

sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version

sleep 2
###################################### PI3B ###########
elif [ "$arch" == "armv7l" ]; then





echo i... ARM7L PIB3

# Add the Docker official repos
echo "deb [arch=armhf] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
     $(lsb_release -cs) stable" | \
    sudo tee /etc/apt/sources.list.d/docker.list

# Install Docker
# The aufs package, part of the "recommended" packages, won't install on Buster just yet, because of missing pre-compiled kernel modules.
# We can work around that issue by using "--no-install-recommends"
sudo apt update
sudo apt install -y --no-install-recommends \
    docker-ce \
    cgroupfs-mount

#### sudo add-apt-repository "deb [arch=armv7l] https://download.docker.com/linux/ubuntu    $(lsb_release -cs)    stable"


 echo i... TESTING...............................
 sudo docker run hello-world


echo i... POST INSTALL STUFF .............  GROUP   sleep3

sleep 4
sudo groupadd docker
echo i... USERADD ....................................
sudo usermod -aG docker $USER
echo i... NEWGRP ............ may help ... BUT new SHELL
newgrp docker

echo i... CHOWNING AND CHMODDING
sudo chown "$USER":"$USER" /home/"$USER"/.docker -R
sudo chmod g+rwx "$HOME/.docker" -R
echo i... test without SUDO...... or logout etc...
docker run hello-world

echo i... ENABLE ON START
sudo systemctl enable docker



else
##########################################################



echo "...  sorry, add another architecture to the script"




fi




echo i... UFW ================= extra fix
echo i... ufw normaly doesnt work on containers


#sudo echo "{ \"iptables\": false }" > /etc/docker/daemon.json
sudo cp daemon.json /etc/docker/daemon.json


echo i... finnish
echo i... YOU probably need to logout/login OR reboot OR trick into docker group
