
Yellow is on pin024 and there is 4k7 betwwn red (5V) and yellow
```
sudo  apt install wiringpi
git clone https://github.com/adafruit/Adafruit_Python_DHT.git  
sudo apt-get install -y build-essential python-dev git
cd Adafruit_Python_DHT/
  sudo python setup.py install
  cd Adafruit_DHT
  cd examples
#  ./AdafruitDHT.py 2301 24
  for ((i=0;i<1000;i++)); do  sudo ./AdafruitDHT.py 2302 24; done
  for ((i=0;i<100000;i++)); do  echo `date`  `sudo ./AdafruitDHT.py 2302 24`; done
```

