% Created 2025-02-21 Fri 15:08
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{parskip} \usepackage[margin=2cm]{geometry}  \usepackage[utf8]{luainputenc}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={ojr},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)},
 pdflang={English}}
\begin{document}



\section*{Apps}
\label{sec:org72b7527}

\subsection*{USB Camera Standard}
\label{sec:orge6c08c4}
\begin{minipage}{0.5\textwidth}
\begin{center}
\includegraphics[height=2cm]{usbcamera.png}
\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}


shows a camera signal (mjpg), needs:
\begin{itemize}
\item OTG usb cable (female-male)
\item ev. HDMI video converter
\end{itemize}
\end{minipage}

\subsection*{Web Video Caster (paid)}
\label{sec:org95e7d7c}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{webvideocaster.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}
best app to send video to Chromcast. Most care for all the fail-cases
\end{minipage}

\subsection*{SA console}
\label{sec:org4fde045}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{saconsole.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Operate the mount
\end{minipage}

\subsection*{Syn Scan Pro}
\label{sec:orgdc52fa0}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{synscanpro.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Connect to AP of the mount.
\begin{itemize}
\item Utility
\begin{itemize}
\item Tonight Best
\begin{itemize}
\item see deep sky objects, sorted by Mag.
\end{itemize}
\end{itemize}
\end{itemize}
\end{minipage}

\subsection*{Familylink - google share - childern's position}
\label{sec:org767fa8f}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{familylink.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item childern only
\end{itemize}
\end{minipage}

\subsection*{Opencamera - underrated app}
\label{sec:org217ac20}

\begin{minipage}{0.2\textwidth}


\begin{center}
\includegraphics[height=2cm]{opencamera.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Free camera:
\begin{itemize}
\item define folder
\item define def. resolution like 1024
\item markers/bars, independent of main camera app
\end{itemize}
\end{minipage}

\subsection*{Owntracks}
\label{sec:orgacdd0bb}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{owntracks.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}
MQTT client to send gps position
\begin{itemize}
\item a bit tricky to use on android due to rules
\end{itemize}
\end{minipage}

\subsection*{Mpv}
\label{sec:org39d8756}


\begin{minipage}{0.2\textwidth}


\begin{center}
\includegraphics[height=2cm]{mpv.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


What to say. Mpv.
\begin{itemize}
\item sliding shows images
\item missing some mpv features
\end{itemize}
\end{minipage}

\subsection*{Ntfy}
\label{sec:org4ef0b34}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{ntfy.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}



Great on way messaging, especially if you have own server
\end{minipage}

\subsection*{AnyConnect}
\label{sec:orgae05365}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{AnyConnect.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


VPN for Cisco. If you must.
\end{minipage}

\subsection*{Cx File Explorer}
\label{sec:org8382a2c}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{cxfileexplorer.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


The best
\begin{itemize}
\item local, SD card
\item net (samba)
\item disk stats
\item FREE!
\end{itemize}
\end{minipage}

\subsection*{Batterybot Pro (paid)}
\label{sec:org157c1c8}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{batterybotpro.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item shows the current
\item needs to setup some factor for correct read
\end{itemize}
\end{minipage}


\subsection*{Physics toolbox suite}
\label{sec:orgb03fcda}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{physicstoolboxsuit.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item shows everything, but not more
\end{itemize}
\end{minipage}

\subsection*{Moonreader Pro (paid)}
\label{sec:org553cffa}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{moonreaderpro.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item all book read, but not used too much,
\item slopy for files on disk,
\item sloppy internal library somewhere
\end{itemize}
\end{minipage}

\subsection*{Tinycam Pro (paid)}
\label{sec:orgf0b64b6}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{tinycampro.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item worth the cost
\item especially \texttt{swann} brand camera and \texttt{DVR16-1500} model
\begin{itemize}
\item with \texttt{jpeg} setting
\item it has all buttons
\end{itemize}
\item import from google
\end{itemize}
\end{minipage}

\subsection*{{\bfseries\textcolor[HTML]{FF39A3}{TODO}} Fstop key (paid)}
\label{sec:org6b84364}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{fstopkey.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Sorting, tagging.
\begin{itemize}
\item DO NOT forget allpy the tags, can take long.
\item the tags are readable in linux by special perl script\ldots{}
\end{itemize}
\end{minipage}

\subsection*{Simpl ABP (paid?)}
\label{sec:org29ad0f6}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{simplabp.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Books? Definitelly this.
\end{minipage}

\subsection*{GPS status (paid)}
\label{sec:orga4fc4f5}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{gpsstatus.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item fast info on gps
\item add point (car location) fast on 3rd page
\item bad logarithmic radar (2nd page)
\item bad altitude!
\end{itemize}
\end{minipage}

\subsection*{Termux}
\label{sec:org1d62e60}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{termux.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item not linux
\item pkg system, pip, but limited
\item may be fdroid source is better
\end{itemize}
\end{minipage}


\subsection*{Syncthing}
\label{sec:org73be7d3}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{syncthing.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


best things are for free
\begin{itemize}
\item never sync 3 folders. Already 2 can become a pain
\end{itemize}
\end{minipage}


\subsection*{Stelarium +  (paid)}
\label{sec:org9778ea4}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{stelariump.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


\begin{itemize}
\item worth money
\item allows your optics sizes - viewframes
\end{itemize}
\end{minipage}

\subsection*{Digitalclock (paid)}
\label{sec:orgce77dec}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{digitalclock.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Has a battery view, all night clock.
\end{minipage}


\subsection*{RVNC viewer}
\label{sec:orge4c9693}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{rvncviewer.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


 Just works. May have troubles with Wayland.
But the point is to use as a second monitor over usb cable on ADB.
\end{minipage}

\subsection*{Tailscale}
\label{sec:org68738c5}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{tailscale.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Easy VPN for several private devices.
\end{minipage}

\subsection*{Isotopebrowser IAEA}
\label{sec:org54607e3}

\begin{minipage}{0.2\textwidth}
\begin{center}
\includegraphics[height=2cm]{isotopebrowser.png}
\end{center}
\end{minipage}
\begin{minipage}{0.7\textwidth}


Stronger, search decay, links to db.
\end{minipage}
\end{document}
