#  Problems with mounting samba


Commandline finaly worked

```
sudo mount -t cifs -o username=anonymous,vers=1.0   "//xxx.xxx.xxx.xxx/public"  /mnt/mitja72
#
# line in fstab needs mount -a : didnt work
#//xxx.xxx.xxx.xxx/public /mnt/mitja72 cifs guest,_netdev,uid=ojr,iocharset=utf8 0 0
# 
#
```

Nautilus was the easiest, but least usefull.
```
 gvfs-mount smb://anonymous@xxx.xxx.xxx.xxx/public/
```
